<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище demoChizhonokModelContainer" CdmEntityContainer="demoChizhonokEntities">
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="demoChizhonokModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_ID" ColumnName="order_ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="equpment_to_repair" ColumnName="equpment_to_repair" />
          <ScalarProperty Name="problem" ColumnName="problem" />
          <ScalarProperty Name="client" ColumnName="client" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="worker_id" ColumnName="worker_id" />
          <ScalarProperty Name="sparepart_id" ColumnName="sparepart_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="storage">
      <EntityTypeMapping TypeName="demoChizhonokModel.storage">
        <MappingFragment StoreEntitySet="storage">
          <ScalarProperty Name="article_id" ColumnName="article_id" />
          <ScalarProperty Name="article" ColumnName="article" />
          <ScalarProperty Name="storage_id" ColumnName="storage_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demoChizhonokModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="demoChizhonokModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workers">
      <EntityTypeMapping TypeName="demoChizhonokModel.workers">
        <MappingFragment StoreEntitySet="workers">
          <ScalarProperty Name="worker_id" ColumnName="worker_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>