

FC:\Users\Student\source\repos\Demo Chizhonok\Demo Chizhonok\admin.xaml;;
FC:\Users\Student\source\repos\Demo Chizhonok\Demo Chizhonok\guest.xaml;;
FC:\Users\Student\source\repos\Demo Chizhonok\Demo Chizhonok\MainWindow.xaml;;
FC:\Users\Student\source\repos\Demo Chizhonok\Demo Chizhonok\registration.xaml;;
FC:\Users\Student\source\repos\Demo Chizhonok\Demo Chizhonok\Window1.xaml;;
FC:\Users\Student\source\repos\Demo Chizhonok\Demo Chizhonok\details.xaml;;
FC:\Users\Student\source\repos\Demo Chizhonok\Demo Chizhonok\workers_window.xaml;;

